<aura:component >
    <aura:attribute name="object" type="Object" />
     <aura:attribute name="selectedValue" type="string" />
    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedObjectEvent" type="c:selectedObjectEvent"/>
    <aura:registerEvent name="oSelectedValueObjectEvent" type="c:selectedObjectValueEvent"/>
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
            <div class="slds-media__body">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                    
                    <div class="slds-lookup__result-text"><a onclick="{!c.selectObject}" >{!v.object.Name}</a></div>
                </div>
            </div>    
        </span>
    </li>
</aura:component>